# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/MamatHW3.dir/expTree.c.o
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/defs.h
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/expTree.c
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/expTree.h
CMakeFiles/MamatHW3.dir/main.c.o
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/defs.h
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/expTree.h
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/main.c
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/polishCalc.h
CMakeFiles/MamatHW3.dir/polishCalc.c.o
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/defs.h
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/expTree.h
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/polishCalc.c
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/polishCalc.h
 /cygdrive/c/Users/Or David/Documents/Wet Mamat/HW3/MamatHW3/polishCalcTypes.h
